<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="date-time-input">Date and Time:</label>
        <input type="datetime-local" id="date-time-input" name="date-time-input">
        <input type="submit" value="Submit">
      </form>
      
      <p id="display-date-time"></p>
      
      <script>
        const dateTimeInput = document.getElementById('date-time-input');
        const displayDateTime = document.getElementById('display-date-time');
      
        dateTimeInput.addEventListener('input', () => {
          const value = dateTimeInput.value;
          displayDateTime.textContent = value ? new Date(value).toLocaleString() : '';
        });
      </script>

      <!--logout button
    
       let params = {}

       let regex = /([^&=]+)=([^&]*)/g, m

       while (m = exec(location.href)){
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2])

       }
       if(Object.keys(params).length > 0){
        localStorage.setItem('authInfo', JSON.stringify(params))
       }

       window. history.pushState({},document.title,"/" + "profile.html")

       let info = JSON.parse(localStorage.getItem('authInfo'))
       console.log(JSON.parse(localStorage.getItem('authInfo')))
       console.log(info['access_token'])
       console.log(info['expires_in'])

       function logout() {
        fetch("https://oauth2.googleapis.com/revoke?token=" + info['access_token'],{
          method: 'POST',
          headers: {
            'Content-type': 'application/x-www-form-urlencoded'
          }
        })
        .then((data) => {
          location.href = "http://127.0.0.1:5501/OAUTH/index.html "
        })

       }-->
      

</body>
</html>